====================================================
          SHIFTKEY by GoatJames 🐐 - USER GUIDE
====================================================

🔧 WHAT IT DOES:
----------------
This tool simulates holding the SHIFT key for games/emulators.

✔ Press SHIFT once → SHIFT is held down
✔ Press LEFT MOUSE BUTTON → Releases SHIFT
✔ Press ESC → Exits the program safely

⚙ SETUP INSTRUCTIONS:
----------------------

STEP 1️⃣ - Install Interception Driver (FIRST TIME ONLY):
----------------------------------------------------------
1. Open the folder where you downloaded these files

2. Click Start, type `cmd`, then:
   ✅ Right-click "Command Prompt" → Click **Run as administrator**

3. In the black CMD window, type this command to go into the folder:
   (Replace `YourUsername` if needed)

       cd C:\Users\YourUsername\Downloads\ShiftKey

   🔁 Example (if your username is "james"):

       cd C:\Users\james\Downloads\ShiftKey

4. Now install the driver by typing:

       install-interception.exe /install

5. After it says "success", ✅ **RESTART your PC**

---

STEP 2️⃣ - Run SHIFTKEY:
------------------------
1. After restart, double-click `shiftkey.exe`  
2. (Right-click → Run as Administrator recommended)

---

STEP 3️⃣ - Controls:
--------------------
• SHIFT key       → Toggle ON/OFF  
• LEFT MOUSE CLICK → Releases SHIFT  
• ESC key         → Safely exit the app

✅ FILES INCLUDED:
-------------------
- shiftkey.exe              ← Main app
- interception.dll          ← Required library
- install-interception.exe  ← Driver installer
- How To Use.txt            ← This guide

⚠ IMPORTANT WARNINGS:
----------------------
• Always exit with ESC to prevent stuck keys
• If mouse/keyboard freeze, reboot your PC
• Must install the Interception driver first
• Run as Admin for best compatibility

🧼 TO UNINSTALL DRIVER:
-----------------------
1. Open CMD as Administrator
2. Navigate to this folder again:

       cd C:\Users\YourUsername\Downloads\ShiftKey

3. Then type:

       install-interception.exe /uninstall

4. Restart your PC

🐐 CREATED BY:
---------------
ShiftKey by </goatjames> 🐐
Discord: https://discord.com/users/1209537616064675870
Telegram: goatjames10